created: 20250329192339413
modified: 20250329201459159
tags: 
title: About
type: text/vnd.tiddlywiki

This is a personal notebook from Lei.

!! Why TiddlyWiki?

# I came across this tool via the late [[Joe Armstrong|https://joearms.github.io/#Index]] a few years ago and have liked it ever since.
# I don't care much about SEO because I don't want too many people to find here.

!! About Lei

You can find me on [[bluesky|https://bsky.app/profile/lei.moi]].

I also have [[another blog|https://leihuang.me/]] where I write occasionally about tech.

!! Index

<<list-links "[tag[published]!sort[created]]">>
