created: 20250329192339413
modified: 20250331200021170
tags: 
title: About
type: text/vnd.tiddlywiki

[img[fold]]

Hi there, I am Lei.

This is an archive of my scattered thoughts and notes.

!! Why TiddlyWiki?

# I came across this tool via the late [[Joe Armstrong|https://joearms.github.io/#Index]] a few years ago and have liked it ever since.
# I don't care about SEO. Being semi-private is the point of this space.

!! About Lei

You can find me on [[bluesky|https://bsky.app/profile/leihuang.me]].

I have [[another blog|https://leihuang.me/]] where I write occasionally about tech.

!! Index

<<list-links "[tag[published]!sort[created]]">>
