created: 20250329192339413
modified: 20250330050108670
tags: 
title: About
type: text/vnd.tiddlywiki

Hi there, I am Lei.

This is an archive of my scattered thoughts and notes.

!! Why TiddlyWiki?

# I came across this tool via the late [[Joe Armstrong|https://joearms.github.io/#Index]] a few years ago and have liked it ever since.
# I don't care much about SEO because I don't want too many people to find here.

!! About Lei

You can find me on [[bluesky|https://bsky.app/profile/leihuang.me]].

I have [[another blog|https://leihuang.me/]] where I write occasionally about tech.

!! Index

<<list-links "[tag[published]!sort[created]]">>
