created: 20190602000000000
modified: 20190602000000000
tags: 
title: Be a Friend to Yourself
type: text/vnd.tiddlywiki

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ERhTJaPaoxU?si=b29ujsVzLly70p6V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

We are so mean to ourselves. So utterly, barbarically cruel. If we saw someone treating a stranger the way we tend to treat ourselves, we’d be appalled. We need to learn to be that most rare of things: a proper friend to ourselves. To be our own best friend. It doesn’t come naturally. We need to practice saying some of the following to ourselves:

You deserve to exist. It's OK to make mistakes. You can be forgiven.

I know how hard you try, and all the obstacles you’ve had to overcome.

I don't care what the others think. You can be weak with me.

You can mess up.

You can fall apart.

You can be imperfect.

You can let me down.

I’m on your side: I’m touched by how much effort you have made and how deeply you have suffered.

You don't have to prove yourself to me. I don't need you to 'be' somebody.

I can love you as you are - despite everything.

I’m your best friend. Always

And I’m right here.