created: 20181112000000000
modified: 20181112000000000
tags: 
title: I am enough
type: text/vnd.tiddlywiki


<<<
Wholehearted living is about engaging in our lives from a place of worthiness. It means cultivating the courage, compassion, and connection to wake up in the morning and think, No matter what gets done and how much is left undone, I am enough. It’s going to bed at night thinking, Yes, I am imperfect and vulnerable and sometimes afraid, but that doesn’t change the truth that I am also brave and worthy of love and belonging.
<<<
