created: 20250103000000000
modified: 20250103000000000
tags: published
title: Overton Window
type: text/vnd.tiddlywiki

Overton Window 指的是一个社会可以被讨论的议题范围。比如，在有些社会，子女是父母的财产，妻子是丈夫的财产这种观点是主流；而在有些社会，这些观点都不值得讨论。这个意见窗口有时往左滑，有时往右滑，社会主流会往窗口中间挤。所谓「中间派/自由派」就是这些位于意见窗口中间的群体。

在自由派看来，窗口是否滑向公正的，人文主义的，解放的，平权的等进步方向不重要。重要的是往中间挤，否则就是走极端。

自由派自诩温和，可我在德国素食自由派那里看到这个群体疯狂且极端。在他们的观念里，动物比非白人更有价值。比如，他们会因爱动物或环保而选择素食，但同时，他们非常清楚巴勒斯坦人遭遇，他们会说「阿拉伯人太反犹了，我无法同情他们」。又或者，他们对因欧盟残忍的边境政策而淹死在地中海的难民无动于衷，甚至反对联合国的世界人权宣言里面提到的人权。这些都是我亲身经历的素食德国人。

当然这个问题不限于德国人，而是通行于全世界。我认识一个非常自由派的美国人。她道德炫耀(virtue signaling) 到了烦人的地步，总是环保素食不离口。我在她面前穿皮鞋都会有道德负罪感。有一次我指出美国自从罗斯福之后，就没有一个总统是个体面的人类。她被激怒了。可是她的辩解不是指出哪些总统能算体面人，而是说不能对总统们吹毛求疵。体面如奥巴马，不也用无人机乱杀人吗？我感到震惊，不知如何回复。她原来不无知啊。

这就是自由派的问题。他们自诩体面，却无视结构性的非正义。他们对强者的暴力视而不见，但反对弱者的暴力。他们如宗教狂热般强调往中间挤，以显得自己温和而可被接受。中文里面的「小清新」就是说这些人。