created: 20250324141735755
modified: 20250324141736886
tags: published
title: 个人主义的虚幻
type: text/vnd.tiddlywiki

最近我越来越觉得中产阶级生活方式空洞无聊。我无意攻击任何具体个人，我自己也是中产之一。

在中止了很长时间后，今天我打开了一个我曾经关注的中文独立博客，然后意识到我对这些内容毫无兴趣。

我当初关注这些写作者的初衷是想了解那些实现了马斯洛底层需求的人，在想什么。
现在我总结一下，这些人大概分三类。

# 第一类是打卡收集体验。物质主义和享乐主义。
# 第二类是打造个人人设。旅行，拍好看的 vlog 和照片，建立一种自由自在的个人品牌，虽然目的不是赚钱。（我应该是中枪了）
# 第三类是冥思苦想，写一堆形而上的文字总结宇宙真相。

我觉得所有这些都空洞无物和浪费时间。我不会在这些行为中找到宁静和解放。

我关注的是：

# 以色列不到一个星期杀了超过700个巴勒斯坦人，包括初生婴儿。为什么帝国核心地区的那些富裕的，受过高等教育的，皮肤白皙的中产们都默不作声？为什么殖民主义和种族主义一直无法被消灭？
# 为什么贫富差距会拉大到如今地步。富人控制国家机器和媒体，穷奢极欲。而穷人毫无选择？
# 为什么气候危机已经迫在眉睫，年轻人看不到希望，但掌权者无动于衷？
# 等等等等

显而易见，我被激进化了。我接受了不同的词汇去描述我们遇到的问题。在前面提到的那些中产那里，我看到的是帝国主义生活方式（the imperial mode of living)的精致包装。 虽然他们不处于帝国核心，但他们参与着全球资本主义生产消费的关键环节。

大多数人能找到的舒适位置是消费者。因为如果他们去思考自己同时也是生产者和劳动者，在这个角色里能动性和主体性被剥夺会让人痛苦。

我们无权决定去生产社会有益的产品。我们无权决定社会的优先议程。我们花费大量时间和精力自我优化，自我剥削，以求得对生活的掌控力。但这种掌控力不仅脆弱，而且被限制在狭隘的既定议程里。我们优秀的工作只是鼓励更多的消费，更多的资源榨取，更不可持续的权力结构。

在个人主义的身份建设和形而上苦思里面发现的平静是虚假的和可笑的。我们需要改变世界，但我们大多数人都无能为力。回避这些无力感只是把头埋入沙里的鸵鸟。中产的精致一点都不酷，反而滑稽可悲。
