created: 20180223000000000
modified: 20180223000000000
tags: 
title: 乔姆斯基
type: text/vnd.tiddlywiki

左和右的选择，应当基于完整信息下，将当下社会代入思考双方的论点，比较事实和价值。这样做出的选择才是成熟和负责的。以前我看到的左派都是拥护极权（毛左），或是国家主义和文化保守主义的奇葩，对他们根本没有了解的兴趣。西方的左派因为带着左的标签也被我一并给反了。直到最近我才开始去直接听他们的真实诉求。

乔姆斯基在苏联解体前就在批列宁主义和斯大林主义。他也不赞成暴力革命。我觉得这两点就达到了对话聆听的基础。很多左派是从马克思那里获取了理论来源，但他们和历史上的共产主义革命是两回事。

乔姆斯基的政治观点主要有两个领域，一是批评新自由主义（资本主义），二是批评美国外交政策。左派对资本主义的批评，主要是说资本主义反民主。而在大陆的中国人，知道资本主义国家有选举，很难接受他们的论点。但是西方左派的论点成立。资本主义社会里最重要的政治力量 — 资本 — 是在民主之外的，而且在吞噬民主。选民可以选出政府，但是经济决策和财富分配由私有企业决定。

国内的这些右派很多已经意识到资本主义和民主的冲突了。他们的调和是反民主。我的一个大学同学就是这种主张。民主必然导致选民要福利，干脆不要民主好了。这样讨论就降到到底需不需要民主了。我觉得这种讨论完全浪费时间。

就观察这一年来的共和党主导的美国外交政策，很难不同意乔姆斯基了。美国是世界和平最大的威胁，因为他作恶能力最大，也有强烈作恶意愿。美国在历史上丑事干了一堆，但是中国公知们都忽略不提。