created: 20170710153045123
modified: 20170710153045123
tags: 
title: 信仰
type: text/vnd.tiddlywiki

弄清楚了自己所坚信的人文主义价值其实是也是一种信仰，是不可能通过工具理性推论出来的价值之后，在对待那些不具现实性，知其不可为而为之的事，有了更深刻的同情和认可。 ​​​

上周六和嘉兴喝咖啡聊天，理清了很多想法。本来想写一篇文章总结一下的，但是到周末人就懈怠了，而且最近总是在做灭火的事情，找不出时间认真写。

我很难去接受非理性和宗教，信仰跳跃对于我太难。看了 Richard Dawkins 的那么多演讲，也看了他和很多宗教人士的辩论，最后还是他的无神论最能说服我。我一直以为我的人文主义价值观是基于理性，可是这次谈话中我忽然意识到虽然我没有宗教信仰，我的最高行为准则是非理性的，只能算作一种信仰。

去年来全世界的政治动荡，把我对现代性以及一整套现代价值观的认知搅乱了。人类学和心理学意义上的人性和道德太过于冰冷了，但却是全人类现实社会的根基。理性地看，道德和利他只是为了物种繁衍，个体做出某种行为是因为他也想被那样对待。而当他的预期无法达成，或者奖励兑现太晚时，他还会这么做吗？处于中国这样的互害社会，一个行为上的康德主义者只会吃亏，完全非理性地牺牲自己的利益（比如排队）。

今年六四时我有些沮丧厌倦，一代一代的人坚守记忆，为什么？我给自己的理由是因为要守护人性价值和尊严。我们做某件事不是因为它的结果，而是因为我们对人性的某种期望决定了我们要去那样做。