created: 20240514000000000
modified: 20240514000000000
tags: published
title: 左与右
type: text/vnd.tiddlywiki

左与右可能是最模糊不清和最容易被乱用错用的政治术语了。很多人以为自己在右边，但其实他们在左边。反之亦然。也有很多人把对立群体贴上「左」的标签，比如「自由派」反贼对小粉红群体的定性，但其实这两拨人都在右边。还有人根本不知道自己想要什么，以至认知错乱。比如，他们会在朋友圈转发关于纪念约翰·列侬的《Imagine》的文章，同时支持现实中完全与列侬理想背道而驰的经济政治制度。

媒体和学术界几乎没人能把这个本来很简单的问题说清楚。有学者写很长的学术著作谈这个问题，却忘了去定义左和右。而媒体为了传播上的效率，采用了公众对于左与右的模糊的而且通常是错误的定义。

中文知识界也一样，可能情况还更糟糕。「随机波动」播客有一期节目请伍勤来专门聊左和右政治光谱。伍勤沿着左右政治坐标的历史上下文展开，讲了很多。某个历史时期的某个重大事件，左右的划分参照是什么。这些知识很有价值，能帮助听众在更广阔的时空去理解这个模糊的术语。但是伍勤似乎认为左右坐标是随着时代发展而游动不定的。在讲了一个多小时之后，主讲人依然没法给左与右下一个定义。然后节目得出结论，左右政治光谱是没有简单和清晰的解释的，我们应该放弃左右站队，接纳自己认知的流动性和开放性。

我觉得很遗憾。人类政治居于首位的无法回避的问题，就这样以一种小清新小确幸的方式化解掉了。

前不久我在 YouTube 上发现一个宝藏频道 //What Is Politics//。「随机波动」没有讲清楚的问题，下面这个视频讲清楚了。

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/P3cmjNrXWms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

下面是我关于这个视频的笔记。

法国大革命之后，法国社会旧的等级制度被撼动，社会需要在建立新制度上达成共识。于是法国各个阶层派出代表，召开国民大会。坐在大会主席台左边的，是市民，小商人阶级。他们主张废除君权，废除等级制；要求更激进的经济，政治和文化上的平权。坐在主席台右边的，是贵族和神职人员。他们主张恢复君主制，保留旧的等级制度。这次大会就是「左」和「右」政治术语的历史起源。

''左边追求的是平等（equality）。右边追求的是等级（hierarchy）。''

如果用我们当下对左右划分的误解去解释那次国民大会，会完全失效。左边小商人要求的是自由「市场」和「小政府」。右边贵族神职人员要求的是君权国家（state）对社会的完全掌控，是「大政府」。

对于平等的追求，本质上是对自主决策权 (decision-making power) 的追求。人们不希望在经济，文化和政治上的自决权被剥夺。所有人都应该对影响自己生活的政治经济体制有决策权。对自决权的追求包括：

# 经济上，社会财富平等分配。经济的不平等会转化为政治的不平等。富人拥有媒体，游说集团。他们可以影响公共政策，以最大化他们的利益。新冠大流行期间美国特朗普政府的行为充分展示了这一点。
# 文化上，各个文化群体都被接受和包容。为什么最近各个民主国家出现的反移民反性少数群体的选民会被称为右翼？因为他们追求的是维持优势社会群体（白人，基督徒，异性恋男性）的等级特权，反对其它群体的平权诉求。
# 政治上，所有公民都对影响自己生活的政治议程有决策权。在资本主义民主体制下，选民只有选主人的权利。选举结束之后，选民无法参与政治决策的制定。当然，相对于「全过程民主」的反民主某国，这已经是很大的进步了。
# 国际关系上，反对殖民主义和霸权主义，反对一个国家对其它国家经济的和政治的支配。

''如果你支持的是现有经济政治文化等级制度的底层等级，那你就是左派。如果你支持的是等级制度的上层等级，那你就是右派。''

当然，很多人是左右混杂的。比如，他们会反移民反性少数，捍卫「传统生活方式」，但同时支持经济平权和社会福利。

让我们用上面对于左右的定义去分析当下的一些事件和现象。

# 为什么我会说中国的「自由派」反贼和小粉红法西斯们都是右派？前者是美国共和党在中国的野生分支，自然是右。后者的主张是国家 (这篇文章谈到国家都是指作为政治实体的 state) 在公民个人生活中占据中心地位。国家的政策为个人提供价值坐标。国家面前无偶像，国家面前无善恶，国家面前无良心。这已经是法西斯了。国家作为一个专断强权实体，垄断着所有的公共事务决策权。公民自决权无从谈起。有一个真实的笑话。某小粉红去做网上流行的政治坐标测试，测试结果是法西斯。此小粉红暴怒，发帖大骂出题人居心不良，屁股坐歪了。他也知道法西斯不是一个好词，但他所相信和支持的，就是法西斯。有了这个认知基础，我们就能理解为什么这两个看似水火不容的群体，在攻击「白左」和嘲笑 Greta Thunberg 上达成了高度一致。
# 基于上面的解释，我们也就知道了为什么在方方日记事件中，方方把攻击她的粉红称为「极左人士」很荒唐。真正的「极左」(我更倾向于称为激进左，radical left) 主张的是废除国家，废除政府，与小粉红的主张相差十万八千里。
# 为什么主张无政府的激进左翼，会在现阶段支持主张大政府的社会民主党人？因为后者的政策主张（比如全民医保，最低工资法，社会救济，社会平权等等）能部分实现前者对于平等的追求。
# 为什么那些主张「超越左右，向前看」的人一定是右翼？因为维持现有等级制就是支持等级制。左与右的矛盾无法被忽视，无法被调和。就像你物理上不可能同时向左走和向右走。

---

左与右的问题自然会衍生出下一个更复杂也更被误解的问题：

为什么历史上试图建立「社会主义」左翼政治运动，全部走向了自己的反面，甚至导致了朝鲜这样的现代奴隶制怪胎的出现？

简单的回答是，苏联布尔什维克从一开始就借用社会主义搞极权，而后来的「社会主义」国家，全都照搬了苏联的模式。这些国家之所以会照搬苏联模式，除了被苏联武力强迫的东欧国家，主要原因是：

# 苏联模式能快速实现工业化。
# 苏联模式能帮助这些国家实现民族自决，摆脱对资本主义强国的依附。
# 苏联主动培养和资助第三世界的革命运动。现在天天搞抓汉奸猎巫运动的某集团，用他们自己话说，起初就是拿卢布颠覆自己国家政权的汉奸。

更详细的解释可以参考[[这个视频|https://youtu.be/3D4l_l1MedQ]]。

布尔什维克和列宁从一开始就被认为是右翼反动势力。很多人可能没意识到，对苏联的批评最为激烈的人群恰恰是来自左翼。比如，写《1984》和《动物农庄》讽刺苏联极权的乔治·奥尔维就是一个社会主义者。
