created: 20220810000000000
modified: 20220810000000000
tags: 
title: 来自国家的问候
type: text/vnd.tiddlywiki

7 月 2 日，我约了几个朋友去浙江天台山溯溪。这是上海解封后我们第一次离开上海。

<img src="https://i.vgy.me/NelmPd.jpg" alt="NelmPd.jpg">
<img src="https://i.vgy.me/XCML02.jpg" alt="XCML02.jpg">

短暂逃离上海，心情舒畅自由。刚到达天台县，当地防疫部门的问候电话就打来了。我带了两个手机，三个电话卡，被问候了 3 次，每次都是问同样的问题。他们竟然没有一个统一的数据库。其实只要他们工作用心，用一个在线协作文档也不至于工作这么低效。但后来我想一想，他们效率低，协作差其实是好事啊。我们真希望这一套统治方式高效和数据画像无缝衔接吗？同行的中国朋友有几个人没接电话，被赋了黄码。而同行的外宾接电话不仅拒绝配合，还反向骚扰工作人员，要他们先提供个人信息。那些外宾没有被赋黄码。我觉得这才是伤害民族感情。

7 月 13 日晚上，正是月圆。我和朋友在洱海边吃饭，看月亮从山后升起。时间平静而美丽。

忽然，电话铃声打破了宁静。我妈来电，很急地问我在哪里。我撒谎说我在上海。

后来我才知道家乡村干部上门，告诉我妈我现在在缅甸，非常危险。村干部要我的电话号码，要我证明我不在缅甸。我内心万马奔腾。为了不让家人继续被骚扰，我只好加了村干部微信，向他们证明我在云南。

后来我从村干部那里了解到，家乡派出所的人常驻云南，只要发现户籍是家乡的人到达云南，都会默认我们想偷渡去缅甸。警察判断我们在云南的依据是手机信号。后来我去昆明转机，又接到了电话，他们再次要我证明我在昆明旅游。

事实上我已经有 8 年时间没回湖北家乡，我只有户籍在那里。户籍就如同猪肉上的质检印章一样，对你的肉身宣示主权。

我妈后来跟我说他们也是为我们好啊。我说我不需要这种中国家长式的关心，以后在我和共产党之间，你要无条件相信我。

7 月 20 日，我从大理到了三亚。

<img src="https://i.vgy.me/2KVjrK.jpg" alt="2KVjrK.jpg">

7 月 29 日我离开三亚回到上海。8 月 1 日三亚新冠疫情爆发。8 月 6 日，三亚开始封城。