created: 20230121000000000
modified: 20230121000000000
tags: 
title: 离别中国
type: text/vnd.tiddlywiki

我等啊等，等到南昌路上的梧桐叶青了绿，绿了黄，黄了枯，枯了落，才总算等到了今天。

去年四月份上海封控期间我就开始办签证了，没想到拖了这么久。十一月之后我最怕听到的问题是「你什么时候走？」「你怎么还没走？」。一次次的失望之后，一月五号领事馆给我打电话，告诉我准备给我签证时，我都不敢乐观了。没有开心，只是麻木。

六月的时候我在苏州河边搞了个送别会，心里的完美计划是去成都办签证，然后去云南玩几个月再跑路。后来我才知道根据领事馆政策我只能留在上海办签证。

上海德国领事馆人手严重不够，而解封后润去德国的人数量激增，领事馆更是忙不过来。这些都还都只是小问题，更严重的问题是我的本科专业和我的职业不相符，没法申请到工作预许可。我不得不补充更多材料，花了五个月才拿到许可！后来约面签也是一道坎。我抢不到号，就找了黄牛帮我抢。过了一个半月都没动静。我急了，问怎么回事。黄牛说大家都在找我抢，你要排队…… 我内心万马奔腾，你早说啊！然后我提出再加两千块钱，你马上给我抢下一个空位。然后我约到了十一月上旬的面签。

在我总算赶上面签的时候，面试官给了我最后的「惊喜」。由于中国的防疫管控政策让德国人很难来中国，影响到了德国经济，德国政府采取了报复措施。报复到我头上就是我需要向德国科技部门申请一封证明信，让他们证明我对德国经济非常重要，非去德国不可。我坐在柜台前神情恍惚。

又过了一个月，我总算拿到了证明信。看到证明信的那一刻我又开始恍惚——我从没想过我还能这么重要。

离开中国是我十多年前就做出的决定。此时我有种「半生所学，只为此刻」的戏剧感。当我十几年前跟我妈说我不想结婚时，她以为我不懂事，但我是认真的。我痛苦得想死，实在没勇气去说服另一个人去经营一个我自己都找不到理由的生活。十多年来我没变过。

我不敢太内省，去想这十多年在我人生中到底意味着什么。多年来我把生活过成了长久的临时安排。用尽了所有力气，只为了换一个起点重新开始，想想挺可悲。但我知道我没资格自怜。是我选择把生活过成了「我不要」，而不是「我想要」。我没有向内构建生活的定力和勇气。木心那样「在自己身上，克服这个时代」，我做不到。

这些年来目睹种种丑恶荒诞，我总是感到怒和恨。时间久了我就几乎忘了这里可爱的地方。去年我走过了全中国很多地方。从南到北，我遇到了很多善良的人，尤其是云南的少数民族朋友。最近几个月，想到要离开，我时常会感到忧伤。我想到我在边远古城建水看过的那些文物古迹，在元阳梯田间走野路遇到的善良热情的当地人。

我的童年和青春期都太颠沛压抑和无趣，没太多我想保留的回忆。过去的这十多年我处于一种对当下拒绝和疏远的状态。如果不是最近这几年四处旅游的经历，我对中国就没多少好的回忆了。我很庆幸在中国最后几年自己的改变。

在收拾行李的时候，关于要带走哪几本书我很纠结。最后我选定的几本书里面，其中一本是沈从文的《边城》。这是我过滤后的温柔中国记忆。

新年快乐，大家保重。